<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<style>
		.text
		{
			font-size: 70pt;
			font-family:Poiret One;
			color: white;
		}
		.timer
		{
			font-size: 80pt;
			font-family:Poiret One;
			color: white;
		}
		.link
		{
			font-size: 25pt;
			font-weight: bold;
			font-family:Poiret One;
			color: #de5d83;
		}
		body
		{
			margin: 2%;
			background-color: black;
		}
		.small_timer
		{
			font-size: 25pt;
			font-family:Poiret One;
			color: white;
			margin-right: 50px;
			margin-top: 50px;
		}
		.content
		{
			margin-top: 2%;
		}
		.start
		{
			margin-top: 100px;
			color: #fa2a31;
		}
		.alarm
		{
			display: inline-block;
			color:#fa2a31;
			font-weight: 500;
		}
	</style>
</head>
<body onload="refresh_time()">
	<script>
	function pluralize(value, name)
	{
		if (value == 1)
			return value + " " + name;
		return value + " " + name + "s";
	}
	function get_element(value, previous)
	{
		var negative = (value <= 0);
		for (var i = 0; i < previous.length; i++)
			negative &= (previous[i] <= 0);
		if (negative)
			return '<div class="alarm">' + value + '</div>';
		return value;
	}
	function refresh_time()
	{
		var cur = new Date().getTime();
		var final_time = Date.UTC(2016, 4, 19, 10 - 7); //UTC+7h
		var delta = (final_time - cur) / 1000;
		var timer = document.getElementById("timer");
		var seconds = (delta % 60) | 0;
		delta /= 60;
		var minutes = (delta % 60) | 0;
		delta /= 60;
		var hours = (delta % 24) | 0;
		delta /= 24;
		var days = (delta | 0);
		if (delta <= 0)
			timer.innerHTML = '<div class="start">Contest started</div>'
		else
		{
			timer.innerHTML = 
				get_element(days, []) + ":" + 
				get_element(hours, [days]) + ":" + 
				get_element(minutes, [days, hours]) + ":" + 
				get_element(seconds, [days, hours, minutes]);
		}
		setTimeout(refresh_time, 500);
	}
	</script>
	<table width="100%">
	<tr>
		<td>
			<div align="left"><a class="link" href="./index.html">Home</a></div>
		</td>
		<td>
			<div class="small_timer" id="timer" align="right"></div>
		</td>
	</tr>
	</table>
	<center>
		<div class="content">
			<img src="21.png" width="40%"/>
		</div>
	</center>
</body>
</html>
