<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>

	<style>
		.text
		{
			font-size: 70pt;
			font-family:Poiret One;
			color: white;
		}
		.timer
		{
			font-size: 80pt;
			font-family:Poiret One;
			color: white;
		}
		.link
		{
			font-size: 25pt;
			font-weight: bold;
			font-family:Poiret One;
			color: #de5d83;
		}
		body
		{
			margin: 2%;
			background-color: black;
		}
		.small_timer
		{
			font-size: 25pt;
			font-family:Poiret One;
			color: white;
			margin-right: 50px;
		}
		.content
		{
			margin-top: 2%;
		}
		.input_message
		{
			border-color: #de5d83;
			border-style: solid;
			text-align: center;
			font-size: 20pt;
			background-color: black;
			font-family:monospace;
			color: white;
		}
		.submit
		{
			margin: 20px;
			font-size: 25pt;
			font-weight: bold;
			font-family:Poiret One;

			border-style: solid;
			border-width: 5px;
			border-color: #de5d80;
			background-color: #de5d83;
			width: 300px
		}
		#message
		{
			width: 600px;
		}
		#sign
		{
			width: 200px;
		}
		.chat_message
		{
			margin: 20px;
			font-size: 40pt;
			font-family:Poiret One;
			color: lightgray;
		}
	</style>
</head>
<body onload="init()">
	<script>
	function init()
	{
		load_chat();
		refresh_time();
	}
	function pluralize(value, name)
	{
		if (value == 1)
			return value + " " + name;
		return value + " " + name + "s";
	}
	function refresh_time()
	{
		var cur = new Date().getTime();
		var final_time = Date.UTC(2017, 5, 24, 10 - 7); //UTC+7h
		var delta = (final_time - cur) / 1000;
		var timer = document.getElementById("timer");
		var seconds = (delta % 60) | 0;
		delta /= 60;
		var minutes = (delta % 60) | 0;
		delta /= 60;
		var hours = (delta % 24) | 0;
		delta /= 24;
		var days = (delta | 0);
		timer.innerHTML = days + ":" + hours + ":" + minutes + ":" + seconds;
		setTimeout(refresh_time, 500);
	}
	var myDataRef = new Firebase('https://kekus.firebaseio.com/');
	var chatCapacity = 10;
	myDataRef.on('child_added', function(shapshot) {
			alert(snapshot);
			});

	function try_send()
	{
		var message = document.getElementById("message").value;
		var sign = document.getElementById("sign").value;
		send_message(message, sign);
	}
	function send_message(message, sign)
	{
		alert(message);
		alert(sign);
		myDataRef.push({"message": message, "sign": sign});
		update_chat(message);
	}
	function load_chat()
	{
	}
	function update_chat(message)
	{
		var chat = document.getElementById("chat_messages");
		var childs = chat.childNodes;
		var cntChilds = childs.length;
		if (cntChilds == chatCapacity)
			chat.removeChild(childs[0]);
		var block = document.createElement('div');
		block.className = 'chat_message';
		block.innerText = message;
		chat.appendChild(block);
	}
	</script>
	<table width="100%">
	<tr>
		<td>
			<div align="left"><a class="link" href="./index.html">Home</a></div>
		</td>
		<td>
			<div class="small_timer" id="timer" align="right"></div>
		</td>
	</tr>
	</table>
	<center>
		<div class="content">
			<div class="text">Panic chat</div>
			<div id="chat">
				<div id="chat_messages"></div>
				<div id="new_message">
					<input class="input_message" id="message" placeholder="Your message..."/>
					<input class="input_message" id="sign" placeholder="Valid sign"/><br>
					<input class="submit" type="submit" onclick="try_send()"/>
				</div>
			</div>
		</div>
	</center>
</body>
</html>
