<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<style>
		.text
		{
			font-size: 70pt;
			font-family:Poiret One;
			color: white;
		}
		.small_text
		{
			font-size: 50pt;
			font-family:Poiret One;
			color: white;
		}
		.timer
		{
			font-size: 80pt;
			font-family:Poiret One;
			color: white;
		}
		.link
		{
			font-size: 25pt;
			font-weight: bold;
			font-family:Poiret One;
			color: #de5d83;
		}
		body
		{
			margin: 2%;
			background-color: black;
		}
		.small_timer
		{
			font-size: 25pt;
			font-family:Poiret One;
			color: white;
			margin-right: 50px;
			margin-top: 50px;
		}
		.content
		{
			margin-top: 2%;
		}
		.code_area
		{
			border-color: #de5d83;
			border-style: solid;
			text-align: center;
			width: 80%;
			font-size: 30pt;
			background-color: black;
			font-family:monospace;
			color: white;
			margin: 50px;
		}
		.code_area:active
		{
			border-color: #de5d83;
		}
		.next_line
		{
			font-size: 25pt;
			font-weight: bold;
			font-family:Poiret One;

			border-style: solid;
			border-width: 5px;
			border-color: #de5d80;
			background-color: #de5d83;
			width: 30%;
		}
		.code_text
		{
			font-family: monospace;
			font-size: 30pt;
			color: white;
		}
	</style>
</head>
<body onload="refresh_time()">
	<script>
	function pluralize(value, name)
	{
		if (value == 1)
			return value + " " + name;
		return value + " " + name + "s";
	}
	function refresh_time()
	{
		var cur = new Date().getTime();
		var final_time = Date.UTC(2016, 4, 19, 10 - 7); //UTC+7h
		var delta = (final_time - cur) / 1000;
		var timer = document.getElementById("timer");
		var seconds = (delta % 60) | 0;
		delta /= 60;
		var minutes = (delta % 60) | 0;
		delta /= 60;
		var hours = (delta % 24) | 0;
		delta /= 24;
		var days = (delta | 0);
		timer.innerHTML = days + ":" + hours + ":" + minutes + ":" + seconds;
		setTimeout(refresh_time, 500);
	}

	var lines = [
		"filetype detect",
		"set mouse=a",
		"set tabstop=4",
		"set shiftwidth=4",
		"set smarttab",
		"set autoindent",
		"set cindent",
		"set showcmd",
		"set number",
		"set autowrite",
		"set autoread",
		"set nowrap",
		"set clipboard=unnamedplus",
		"autocmd VimLeave * call system(\"xsel -ib\", getreg('+'))",
		"set makeprg=make\\ -f\\ ~/makefile\\ %<",
		"noremap <F5> :make<CR>",
		"noremap <F6> :!./%<<CR>",
		"noremap <F7> :!./%< 2>/dev/null<CR>",
		"nnoremap <C-N> :cnext<CR>",
		"nnoremap <C-P> :cprev<CR>",
		"noremap <SPACE> :!<CR>",
		"g++ -std=c++11 -O2 -DLOCAL $< -o $@",
		"g++ -Wall -Wextra -std=c++11 -O2 -Wshadow $< -o $@",
		"g++ -Wcast-qual -Wcast-align -Wno-unused-result $< -o $@",
	];

	function reset_color()
	{
		document.getElementById("code_sample").style.color = "white";
	}
	function get_next_line()
	{
		if (document.getElementById("is_start").value == "0" || document.getElementById("code_area").value == document.getElementById("code_sample").innerText)
		{
			var line_id;
			var cur_line = document.getElementById("code_sample").innerText;
			while (true)
			{
				line_id = new Date().getTime() % lines.length;
				console.log(cur_line, lines[line_id]);
				if (lines[line_id] != cur_line)
					break;
			}
			document.getElementById("code_sample").innerText = lines[line_id];
			document.getElementById("code_area").value = "";
			if (document.getElementById("is_start").value == "1")
			{
				document.getElementById("code_sample").style.color = "green";
				setTimeout(reset_color, 400);
			}
			document.getElementById("is_start").value = "1";
		}
		else
		{
			document.getElementById("code_area").value = "";
			document.getElementById("code_sample").style.color = "red";
			setTimeout(reset_color, 400);
		}
	}
	function key_press(e)
	{
		if (e.charCode == 13)
			get_next_line();
	}
	</script>
	<table width="100%">
	<tr>
		<td>
			<div align="left"><a class="link" href="./index.html">Home</a></div>
		</td>
		<td>
			<div class="small_timer" id="timer" align="right"></div>
		</td>
	</tr>
	</table>
	<center>
		<div class="content">
			<input id="is_start" type="hidden" value="0"/>
			<div id="code_sample" class="code_text">Click 'Next line' for start</div>
			<input id="code_area" class="code_area" spellcheck="false" onkeypress="key_press(event)"></input></br>
			<input class="next_line" type="button" value="Next line" onclick="get_next_line()"/>
		</div>
	</center>
</body>
</html>
