<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>

	<style>
		.text
		{
			font-size: 70pt;
			font-family:Poiret One;
			color: white;
		}
		.small_text
		{
			font-size: 50pt;
			font-family:Poiret One;
			color: white;
		}
		.timer
		{
			font-size: 80pt;
			font-family:Poiret One;
			color: white;
		}
		.link
		{
			font-size: 25pt;
			font-weight: bold;
			font-family:Poiret One;
			color: #de5d83;
		}
		body
		{
			margin: 2%;
			background-color: black;
		}
		.small_timer
		{
			font-size: 25pt;
			font-family:Poiret One;
			color: white;
			margin-right: 50px;
		}
		.content
		{
			margin-top: 2%;
		}
		.answer
		{
			font-size: 25pt;
			font-weight: bold;
			font-family:Poiret One;

			margin: 50px;
			border-style: solid;
			border-width: 5px;
			border-color: #de5d80;
			background-color: #de5d83;
			width: 500px;
		}

		form 
		{
			clear: both;
			margin: 40px 0;
		}
		.kek 
		{
			font-family: Poiret One;
			font-size: 20pt;
			clear: both;
			margin-left: -0.5em;
		}
		label 
		{
			color:gray;
			width: 600px;
			border: 1px solid #D1D3D4
		}

		/* hide input */
		input.radio:empty 
		{
			display:none;
		}

		/* style label */
		input.radio:empty ~ label 
		{
			position: relative;
			display: inline-block;
			line-height: 2.5em;
			text-indent: 3.25em;
			margin-top: 2em;
			cursor: pointer;
			
		}

		input.radio:empty ~ label:before 
		{
			position: absolute;
			display: inline-block;
			top: 0;
			bottom: 0;
			left: 0;
			content: '';
			width: 2.5em;
			background: #D1D3D4;
		}

		/* toggle hover */
		input.radio:hover:not(:checked) ~ label:before 
		{
			text-align: center;
			content:'\2714';
			text-indent: .3em;
			color: #C2C2C2;
		}

		input.radio:hover:not(:checked) ~ label 
		{
			color: white;
		}

		/* toggle on */
		input.radio:checked ~ label:before 
		{
			content:'\2714';
			text-indent: .1em;
			color: white;
		   background-color: #de5d80;
		}

		input.radio:checked ~ label 
		{
			color: white;
		}

		/* radio focus */
		input.radio:focus ~ label:before 
		{
			box-shadow: 0 0 0 3px #999;
		}

		input.radio:disabled ~ label:before
		{
		   	background-color: #8f2447;
		}

		input.radio:disabled ~ label
		{
		   	color: gray;
		}
		.start
		{
			margin-top: 100px;
			color: #fa2a31;
		}
		.alarm
		{
			display: inline-block;
			color:#fa2a31;
			font-weight: 500;
		}
	</style>
</head>
<body onload="refresh_time()">
	<script>
	function pluralize(value, name)
	{
		if (value == 1)
			return value + " " + name;
		return value + " " + name + "s";
	}
	function get_element(value, previous)
	{
		var negative = (value <= 0);
		for (var i = 0; i < previous.length; i++)
			negative &= (previous[i] <= 0);
		if (negative)
			return '<div class="alarm">' + value + '</div>';
		return value;
	}
	function refresh_time()
	{
		var cur = new Date().getTime();
		var final_time = Date.UTC(2017, 5, 24, 10 - 7); //UTC+7h
		var delta = (final_time - cur) / 1000;
		var timer = document.getElementById("timer");
		var seconds = (delta % 60) | 0;
		delta /= 60;
		var minutes = (delta % 60) | 0;
		delta /= 60;
		var hours = (delta % 24) | 0;
		delta /= 24;
		var days = (delta | 0);
		if (delta <= 0)
			timer.innerHTML = '<div class="start">Contest started</div>'
		else
		{
			timer.innerHTML = 
				get_element(days, []) + ":" + 
				get_element(hours, [days]) + ":" + 
				get_element(minutes, [days, hours]) + ":" + 
				get_element(seconds, [days, hours, minutes]);
		}
		setTimeout(refresh_time, 500);
	}

	var myDataRef = new Firebase('https://amber-torch-6697.firebaseio.com/');
	var count_variants = 4;

	function send_answer()
	{
		var choosen = -1;
		for (var i = 1; i <= count_variants; i++)
		{
			var id = "radio" + i;
			var elem = document.getElementById(id);
			if (elem.checked)
				choosen = i;
		}
		if (choosen == -1 || document.getElementById("radio" + choosen).disabled)
			return;
		var value = 0;
		var firstCall = true;
		myDataRef.on("value", function (snapshot) 
				{ 
					if (!firstCall)
						return;
					firstCall = false;
					value = snapshot.val()[choosen] + 1;
					var updated = {};
					updated[choosen] = value;
					myDataRef.update(updated);
					show_percantage();
				});
	}

	function show_percantage()
	{
		var total = 0;
		var count = Array();
		for (var i = 1; i <= count_variants; i++)
			count[i] = 0;
		myDataRef.on("value", function (snapshot)
				{
					for (var i = 1; i <= count_variants; i++)
					{
						count[i] = snapshot.val()[i];
						total += count[i];
						console.log(count[i]);
					}
				});

		for (var i = 1; i <= count_variants; i++)
		{
			document.getElementById("radio" + i).disabled = true;
			document.getElementById("perc" + i).innerHTML += count[i] + "/" + total;
		}
	}
	</script>
	<table width="100%">
	<tr>
		<td>
			<div align="left"><a class="link" href="./index.html">Home</a></div>
		</td>
		<td>
			<div class="small_timer" id="timer" align="right"></div>
		</td>
	</tr>
	</table>
	<center>
		<div class="content">
			<div class="small_text">Which algorithm is better?</div>
			<div>
				<div class="kek">
				<input id="radio1" name="radio" type="radio" class="radio"></input><label id="label1" for="radio1">One pointer algorithm <span id="perc1"></span></label>
				</div>
				<div class="kek">
				<input id="radio2" name="radio" type="radio" class="radio"></input><label id="label2" for="radio2">Two chinese algorithm <span id="perc2"></span></label>
				</div>
				<div class="kek">
				<input id="radio3" name="radio" type="radio" class="radio"></input><label id="label3" for="radio3">Four russian algorithm <span id="perc3"></span></label>
				</div>
				<div class="kek">
				<input id="radio4" name="radio" type="radio" class="radio"></input><label id="label4" for="radio4">Six japanese algorithm <span id="perc4"></span></label>
				</div>
				<input type="submit" class="answer" onclick="send_answer()"/ value="Submit">
			</div>
		</div>
	</center>
</body>
</html>
